{
  "name": "kittyhtml-linux-x64-gnu",
  "version": "0.3.0",
  "cpu": [
    "x64"
  ],
  "main": "kittyhtml-native.linux-x64-gnu.node",
  "files": [
    "kittyhtml-native.linux-x64-gnu.node"
  ],
  "description": "Render HTML to an image and display it inline in Kitty/iTerm2-capable terminals. No browser — Rust + Blitz layout, headless CPU rasterization.",
  "keywords": [
    "kitty",
    "iterm2",
    "terminal",
    "graphics",
    "html",
    "css",
    "render",
    "blitz",
    "vello",
    "image",
    "cli",
    "ai-agent",
    "claude-code"
  ],
  "author": "Kyle Kukshtel <kyle.kukshtel@gmail.com>",
  "homepage": "https://github.com/kkukshtel/kittyhtml#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkukshtel/kittyhtml.git"
  },
  "bugs": {
    "url": "https://github.com/kkukshtel/kittyhtml/issues"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
